<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<title>Your New Application</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<style type="text/css">
			/* Prevent copy paste for all elements except text fields */
			*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
			input, textarea  { -webkit-user-select:text; }
		</style>
		<script src="intelxdk.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!--<script type="text/javascript">
			/* This code is used to run as soon as Intel activates */
			var onDeviceReady=function(){
			//hide splash screen
			intel.xdk.device.hideSplashScreen();
			};
			document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
		</script>-->
		<script type="application/javascript" src="js/jquery.min.js"></script>
		<script type="application/javascript" src="marginal/marginal-position.min.js"></script>
		<script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="js/index_user_scripts.js"></script>
		<script type="application/javascript" src="js/bs_subpage.js"></script>
		<script>
			function submit(event)
			            {
			              alert("User: "+(document.loginform.login.value));
			              alert("Pass: "+(document.loginform.password.value));
			                
			            var txtFile = new XMLHttpRequest();
			            var allText;
			            var lines;
			            
			            txtFile.open("GET", "https://raw.githubusercontent.com/LDavixL/CampusCompete/master/test.txt", true);
			            txtFile.onreadystatechange = function() {
			                if (txtFile.readyState === 4) {  // Makes sure the document is ready to parse.
			                    if (txtFile.status === 200) {  // Makes sure it's found the file.
			                        allText = txtFile.responseText; 
			                        lines = txtFile.responseText.split("\n"); // Will separate each line into an array
			                        var temp = "";
			                        var tog = false;
			                        
			                    }
			                }
			            lines.forEach(function(entry) {
			                                temp+=entry+ " ";
			                                tog = !tog;
			                                if(!tog){
			                                    alert(temp);
			                                    temp = "";
			                                }
			                        });
			                
			                
			            return false;  
			            };
		</script>
		<script type="application/javascript" src="modal/js/modal.js"></script>
	</head>

	<body>
		<!-- <a href="next.html">aaa</a>
		<!-- content goes here-->
		<div class="uwrap">
			<div class="upage" id="mainpage">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
						<h2>Campus Compete</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left"></div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div class="upage-content" id="mainsub">
						<div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<form name="loginform" action="javascript:submit()" onsubmit="return submit()">
										<div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-inline">User</label>
											<input class="wide-control form-control" name="login" type="text" placeholder="JSmith">
										</div>
										<div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-inline">Pass</label>
											<input class="wide-control form-control" name="password" type="password" placeholder="**********">
										</div>
										<div class="btn-group uib-bs-flex widget uib_w_4 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="0">
											<button type="button" class="btn widget uib_w_5 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>Submit</button>
											<button type="button" class="btn widget uib_w_7 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>Sign Up</button>
										</div>
									</form>
									<span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
					<!-- /upage-content -->

				</div>
				<!-- /upage-outer -->

			</div>
			<div class="upage hidden" id="HotWings">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_27" data-uib="layout/header" data-ver="0">
						<h2>Hot Wings</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left">
							<button type="button" class="btn widget uib_w_28 d-margins btn-xs btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>Back</button>
						</div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div id="HotWingssub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<div class="widget uib_w_29 scale-image d-margins" data-uib="media/img" data-ver="0">
										<figure class="figure-align">
											<img src="wings.jpg">
											<figcaption data-position="bottom"></figcaption>
										</figure>
									</div>
									<span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
			</div>
			<div class="upage hidden" id="listpage">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_22" data-uib="layout/header" data-ver="0">
						<h2>Challenge List</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left">
							<button type="button" class="btn widget uib_w_35 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>Back</button>
						</div>
						<div class="widget-container content-area horiz-area wrapping-col right">
							<div class="uib-sprite-button default-sprite-button hover-sprite-button active-sprite-button sprite-sizing default-text widget uib_w_30 d-margins" data-uib="media/sprite_button" data-ver="0">
								<div class="uib-sprite">
									<a></a>
								</div>
							</div>
						</div>
					</div>

					<div id="listpagesub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<div class="list-group widget uib_w_23 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="0">
										<a class="list-group-item allow-badge widget uib_w_24" data-uib="twitter%20bootstrap/list_item" data-ver="0">
											<h4 class="list-group-item-heading">Heading</h4>
											<p class="list-group-item-text">List item</p>
										</a>
										<a class="list-group-item allow-badge widget uib_w_25" data-uib="twitter%20bootstrap/list_item" data-ver="0">
											<h4 class="list-group-item-heading">Heading</h4>
											<p class="list-group-item-text">List item</p>
										</a>
										<a class="list-group-item allow-badge widget uib_w_26" data-uib="twitter%20bootstrap/list_item" data-ver="0">
											<h4 class="list-group-item-heading">Heading</h4>
											<p class="list-group-item-text">List item</p>
										</a>
									</div><span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
				<div class="modal outer-element uib_w_31" data-uib="twitter%20bootstrap/modal" data-ver="0" id="bs-modal-0" data-backdrop="true" data-keyboard="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal">x</button>
								<h4 class="modal-title">Create Challenge</h4>
							</div>

                            <form name="newchal">
							<div class="modal-body">
								<div class="col uib_col_7 single-col" data-uib="layout/col" data-ver="0">
									<div class="widget-container content-area vertical-col">

										<div class="table-thing widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-top-left">Title of Challenge</label>
											<input name="title" class="wide-control form-control" type="text" value="" placeholder="Awesome Challenge">
										</div>
										<div class="table-thing widget uib_w_33 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-top-left">Description of Challenge</label>
											<input name="disc" class="wide-control form-control" type="text" value="" placeholder="What you have to do is...">
										</div>
										<button type="button" class="btn widget uib_w_34 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>Submit</button>
										<span class="uib_shim"></span>
									</div>
								</div>
							</div>
                            </form>
							<div class="modal-footer"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="upage hidden" id="frontpage">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_8" data-uib="layout/header" data-ver="0">
						<h2>Campus Compete</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left"></div>
						<div class="widget-container content-area horiz-area wrapping-col right">
						</div>
					</div>
					<div id="frontpagesub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<span class="widget uib_w_9 d-margins badge" data-uib="twitter%20bootstrap/badge_and_label" data-ver="0">Greetings</span>
									<div class="list-group widget uib_w_10 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="0"><a class="list-group-item allow-badge widget uib_w_11" data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Hot Wing Challenge</h4><p class="list-group-item-text">Eat 10 Hot Wings as Fast as Possible</p></a>
										<a class="list-group-item allow-badge widget uib_w_12" data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Brain Run</h4><p class="list-group-item-text">Fastest Lap around the Brain</p></a>
										<a class="list-group-item allow-badge widget uib_w_13" data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Center Court Baskets </h4><p class="list-group-item-text">Most Center Court Baskets in a Row</p></a>
									</div>
									<button type="button" class="btn widget uib_w_21 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>List All Challenges</button><span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
			</div>
			<!-- /upage -->
		</div>
		<!-- /uwrap -->
	</body>

</html>