@media all {
.bg { background-image:url("http://media-cache-ak0.pinimg.com/736x/c5/ff/e2/c5ffe2cb6474a31deeb4e3234169b7a8.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% auto;
 }
}

