<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<title>Your New Application</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<style type="text/css">
			/* Prevent copy paste for all elements except text fields */
			*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
			input, textarea  { -webkit-user-select:text; }
		</style>
		<script src="intelxdk.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script type="text/javascript">
			/* This code is used to run as soon as Intel activates */
			var onDeviceReady=function(){
			//hide splash screen
			intel.xdk.device.hideSplashScreen();
			};
			document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
		</script>
		<script type="application/javascript" src="js/jquery.min.js"></script>
		<script type="application/javascript" src="marginal/marginal-position.min.js"></script>
		<script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="js/index_user_scripts.js"></script>
		<script type="application/javascript" src="js/bs_subpage.js"></script>
        <script>
            function submit(event)
            {
              alert("User: "+(document.loginform.login.value));
              alert("Pass: "+(document.loginform.password.value));
            
            var entereduser = (document.loginform.login.value) + " "+(document.loginform.password.value);
                   
            var txtFile = new XMLHttpRequest();
            var allText;
            var lines;
            
            txtFile.open("GET", "https://raw.githubusercontent.com/LDavixL/CampusCompete/master/test.txt", true);
            txtFile.onreadystatechange = function() {
                if (txtFile.readyState === 4) {  // Makes sure the document is ready to parse.
                    if (txtFile.status === 200) {  // Makes sure it's found the file.
                        allText = txtFile.responseText; 
                        lines = txtFile.responseText.split("\n"); // Will separate each line into an array
                        var temp = "";
                        var tog = false; 
                    }
                }
            lines.forEach(function(entry) {
                                temp+=entry+ " ";
                                tog = !tog;
                                if(!tog){
                                    if(entry == entereduser)
                                    {
                                        alert("MATCH");
                                    }
                                    alert(temp);
                                    temp = "";
                                }
                        });
            
            return false;  
            };
        </script>
	</head>

	<body>
        <div class="uwrap">
			<div class="upage" id="mainpage">
                 <div class="login">
                      <h1>Login to Web App</h1>
                      <form name="loginform" action="javascript:submit()" onSubmit="return submit()">
                        <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
                        <p><input type="password" name="password" value="" placeholder="Password"></p>
                        <p class="remember_me">
                          <label>
                            <input type="checkbox" name="remember_me" id="remember_me">
                            Remember me on this computer
                          </label>
                        </p>
                        <p class="submit"><input type="submit" name="submit" value="Login"></p>
                      </form>
                    </div>
			</div>
        </div>
                
	</body>

</html>