<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
		<title>Your New Application</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
		<style type="text/css">
			/* Prevent copy paste for all elements except text fields */
			*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
			input, textarea  { -webkit-user-select:text; }
		</style>
		<script src="intelxdk.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<!--<script type="text/javascript">
			/* This code is used to run as soon as Intel activates */
			var onDeviceReady=function(){
			//hide splash screen
			intel.xdk.device.hideSplashScreen();
			};
			document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
		</script>-->
		<script type="application/javascript" src="js/jquery.min.js"></script>
		<script type="application/javascript" src="marginal/marginal-position.min.js"></script>
		<script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="js/index_user_scripts.js"></script>
		<script type="application/javascript" src="js/bs_subpage.js"></script>
		<script type="application/javascript" src="js/mootools-core-1.4.5-full-nocompat.js"></script>
		<script>
			function submit(event){
			        alert("User: "+(document.loginform.login.value));
			        alert("Pass: "+(document.loginform.password.value));
			       
			        var userpass = document.loginform.login.value + document.loginform.password.value;                             
			        var txtFile = new XMLHttpRequest();
			        var allText;
			        var lines;
			                                   
			        txtFile.open("GET", "https://raw.githubusercontent.com/LDavixL/CampusCompete/master/test.txt", true);
			        txtFile.onreadystatechange = function() {
			                if (txtFile.readyState === 4) {  // Makes sure the document is ready to parse.
			                if (txtFile.status === 200) {  // Makes sure it's found the file.
			                        allText = txtFile.responseText;
			                        lines = txtFile.responseText.split("\n"); // Will separate each line into an array                       
			                        }
			                }
                    };
			        lines.forEach(function(entry){
			                if(!(entry.localeCompare(userpass)))
			                return true;
			        });
			        return false;
			};
			 
			function members(first, second, third, fourth, fifth)
			{
			        this.first = first;
			        this.second = second;
			        this.third = third;
			        this.fourth = fourth;
			        this.fifth = fifth;
			};
			 
			function challenge(title,disc,url,members)
			{
			        this.title = title;
			        this.disc = disc;
			        this.url = url;
			        this.members = members;
			};
			 
			function getchallengename()
			{
			        var txtFile = new XMLHttpRequest();
			        var allText;
			        var lines;
			                                   
			        txtFile.open("GET", "https://raw.githubusercontent.com/LDavixL/CampusCompete/master/challenges.txt", true);
			        txtFile.onreadystatechange = function() {
			                if (txtFile.readyState === 4) {  // Makes sure the document is ready to parse.
			                if (txtFile.status === 200) {  // Makes sure it's found the file.
			                        allText = txtFile.responseText;
			                        lines = txtFile.responseText.split("\n"); // Will separate each line into an array                       
			                        }
			                }
                    };
			        var t1;
			        var t2;
			        var tog = false;
			        var challenges;
			        lines.forEach(function(entry){ 
			                if(!tog)       
			                {
			                        t1 = entry;
			                }
			                else
			                {
			                        t2 = entry;
			 
			                        var esp = (entry.split("@"));
			                        var a = esp[0];
			                        var b = esp[1];
			                        var c = esp[2];
			                       
			                        var d = esp[3].split(",");
			                        var d1 = d[0];
			                        var d2 = d[1];
			                        var d3 = d[2];
			                        var d4 = d[3];
			                        var d5 = d[4];
			                       
			                        var mem = new members(d1,d2,d3,d4,d5);
			 
			                        var chall = new challenge(a,b,c,mem);
			                        challenges.add(chall); 
			                }      
			                tog = !tog;
			        });
			        return false;
			};
		</script>

		<script type="application/javascript" src="modal/js/modal.js"></script>
	</head>

	<body>
		<!-- <a href="next.html">aaa</a>
		<!-- content goes here-->
		<div class="uwrap">
			<div class="upage bg" id="mainpage">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
						<h2>Campus Compete</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left"></div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div class="upage-content" id="mainsub">
						<div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col left">

									<form name="loginform" action="javascript:submit()" onsubmit="return submit()">
										<div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-inline">Username:</label>
											<input class="wide-control form-control" name="login" type="text" placeholder="JSmith">
										</div>
										<div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-inline">Password:</label>
											<input class="wide-control form-control" name="password" type="password" placeholder="**********">
										</div>
										<div class="btn-group uib-bs-flex widget uib_w_4 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="0">
											<button type="button" class="btn widget uib_w_5 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>Log In</button>

											<button name="button" type="button" class="btn widget uib_w_7 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="signupfrontpage"><i class="glyphicon button-icon-left" data-position="left"></i>Sign Up</button>

										</div>
									</form>

									<span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
					<!-- /upage-content -->

				</div>
				<!-- /upage-outer -->

				<div class="modal outer-element uib_w_43" data-uib="twitter%20bootstrap/modal" data-ver="0" data-backdrop="true" id="popupsignup">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal">x</button>
								<h4 class="modal-title">Sign up for CampusCompete</h4>
							</div>

							<div class="modal-body">
								<div class="col uib_col_8 single-col" data-uib="layout/col" data-ver="0">
									<div class="widget-container content-area vertical-col">

										<form name="savemem" action="javascript:saveuser()" onsubmit="return saveuser()">
											<div class="table-thing widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
												<label class="narrow-control label-inline">Username</label>
												<input name="possuser" value="" class="wide-control form-control" type="text" placeholder="JSmith">
											</div>
											<div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
												<label class="narrow-control label-inline">Password</label>
												<input name="posspass" value="" class="wide-control form-control" type="password" placeholder="********">
											</div>
											<button name="submittofile" type="button" class="btn widget uib_w_46 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="submitsign"><i class="glyphicon button-icon-left" data-position="left"></i>Sign Up!</button>
											<span class="uib_shim"></span>
										</form>
									</div>
								</div>
							</div>

							<div class="modal-footer"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="upage hidden" id="Puzzle">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_67 uib-header-fixed descrip" data-uib="layout/header" data-ver="0" id="headpuz">
						<h2>__  Fastest Puzzle Completion</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left">
							<button type="button" class="btn widget uib_w_76 d-margins btn-xs btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="backpuz"><i class="glyphicon button-icon-left" data-position="left"></i>Back</button>
						</div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div id="Puzzlesub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_11 row-height-11" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_17 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<div class="widget uib_w_71 scale-image d-margins" data-uib="media/img" data-ver="0">
										<figure class="figure-align">
											<img src="puzzle.JPG">
											<figcaption data-position="bottom"></figcaption>
										</figure>
									</div>
									<span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>

						<div class="grid grid-pad urow uib_row_12 row-height-12" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_18 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">
									<div class="table-thing widget uib_w_72 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="0">
										<label class="narrow-control"></label>
										<textarea rows="2" class="wide-control form-control" placeholder="Placeholder">Fastest time to finish this specific map puzzle with all 100 pcs complete.</textarea>
									</div>
									<button type="button" class="btn widget uib_w_73 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="Pz -subentpre"><i class="glyphicon button-icon-left" data-position="left"></i>Submit Entry</button><span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
				<div class="modal outer-element uib_w_68" data-uib="twitter%20bootstrap/modal" data-ver="0" id="Pz-popout" data-backdrop="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal">x</button>
								<h4 class="modal-title">Fastest 100pc Puzzle Solve</h4>
							</div>

							<div class="modal-body">
								<div class="col uib_col_16 single-col" data-uib="layout/col" data-ver="0">
									<div class="widget-container content-area vertical-col">

										<div class="table-thing widget uib_w_69 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-inline">Time</label>
											<input class="wide-control form-control" type="text" placeholder="0:00">
										</div>
										<button type="button" class="btn widget uib_w_70 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="timesubmit"><i class="glyphicon button-icon-left" data-position="left"></i>Submit Time</button>
										<span class="uib_shim"></span>
									</div>
								</div>
							</div>

							<div class="modal-footer"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="upage hidden" id="HighestHighFive">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_60 uib-header-fixed" data-uib="layout/header" data-ver="0">
						<h2>Highest High Five</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left">
							<button type="button" class="btn widget uib_w_75 d-margins btn-xs btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="Back-HHF"><i class="glyphicon button-icon-left" data-position="left"></i>Back</button>
						</div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div id="HighestHighFivesub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_9 row-height-9" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_13 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<div class="widget uib_w_64 d-margins heightscal skin margskin" data-uib="media/img" data-ver="0">
										<figure class="figure-align">
											<img src="highfive.jpg">
											<figcaption data-position="bottom"></figcaption>
										</figure>
									</div>

									<span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>

						<div class="grid grid-pad urow uib_row_10 row-height-10" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_15 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">
									<div class="table-thing widget uib_w_66 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="0">
										<label class="narrow-control"></label>
										<textarea rows="2" class="wide-control form-control" placeholder="Placeholder">Must get the heighest high five, bodies do not have to be off the ground.</textarea>
									</div>
									<button type="button" class="btn widget uib_w_65 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="subenty"><i class="glyphicon button-icon-left" data-position="left"></i>Submit Entry</button><span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
				<div class="modal outer-element uib_w_61" data-uib="twitter%20bootstrap/modal" data-ver="0" id="HHF-subpop" data-backdrop="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal">x</button>
								<h4 class="modal-title">Highest High Five </h4>
							</div>

							<div class="modal-body">
								<div class="col uib_col_12 single-col" data-uib="layout/col" data-ver="0">
									<div class="widget-container content-area vertical-col left">

										<div class="table-thing widget uib_w_62 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-inline">Height</label>
											<input class="wide-control form-control" type="text" placeholder="5' 1''">
										</div>
										<button type="button" class="btn widget uib_w_63 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="hhf-subentfin"><i class="glyphicon button-icon-left" data-position="left"></i>Submit Entry</button>
										<span class="uib_shim"></span>
									</div>
								</div>
							</div>

							<div class="modal-footer"></div>
						</div>
					</div>
				</div>

			</div>
			<div class="upage hidden" id="Bowling">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_53 uib-header-fixed" data-uib="layout/header" data-ver="0">
						<h2>Backwards Bowling</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left">
							<button type="button" class="btn widget uib_w_74 d-margins btn-xs btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="Back-Bowl"><i class="glyphicon button-icon-left" data-position="left"></i>Back</button>
						</div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div id="Bowlingsub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_8 row-height-8" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_10 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<div class="widget uib_w_54 scale-image d-margins" data-uib="media/img" data-ver="0">
										<figure class="figure-align">
											<img src="bowling.jpg">
											<figcaption data-position="bottom"></figcaption>
										</figure>
									</div>

									<span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>

						<div class="grid grid-pad urow uib_row_13 row-height-13" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_19 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">
									<div class="table-thing widget uib_w_55 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="0">
										<label class="narrow-control"></label>
										<textarea rows="3" class="wide-control form-control" placeholder="Placeholder">Must play an entire game of bowling backwards, game will be verified by friends. Entry with the most points wins.</textarea>
									</div>
									<button type="button" class="btn widget uib_w_56 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="bowling-subentry"><i class="glyphicon button-icon-left" data-position="left"></i>Submit Entry</button><span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
				<div class="modal outer-element uib_w_57" data-uib="twitter%20bootstrap/modal" data-ver="0" id="bowling-popup" data-backdrop="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal">x</button>
								<h4 class="modal-title">Backwards Bowling</h4>
							</div>

							<div class="modal-body">
								<div class="col uib_col_11 single-col" data-uib="layout/col" data-ver="0">
									<div class="widget-container content-area vertical-col">

										<div class="table-thing widget uib_w_58 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-inline">Score</label>
											<input class="wide-control form-control" type="text" placeholder="300">
										</div>
										<button type="button" class="btn widget uib_w_59 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="bowling-subentfin"><i class="glyphicon button-icon-left" data-position="left"></i>Submit Entry</button>
										<span class="uib_shim"></span>
									</div>
								</div>
							</div>

							<div class="modal-footer"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="upage hidden" id="HotWings">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_27" data-uib="layout/header" data-ver="0">
						<h2>Hot Wings</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left">
							<button type="button" class="btn widget uib_w_28 d-margins btn-xs btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>Back</button>
						</div>
						<div class="widget-container content-area horiz-area wrapping-col right"></div>
					</div>
					<div id="HotWingssub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_7 row-height-7" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_5 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<div class="widget uib_w_29 scale-image d-margins" data-uib="media/img" data-ver="0">
										<figure class="figure-align">
											<img src="wings.jpg">
											<figcaption data-position="bottom"></figcaption>
										</figure>
									</div>
									<div class="table-thing widget uib_w_47 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="0">
										<label class="narrow-control label-inline"></label>
										<textarea rows="5" class="wide-control form-control" placeholder="Placeholder">In order to complete this challenge, you must be filmed or have photos of you begining and after eating ten wings. The time should be taken by an outside observer.</textarea>
									</div>
									<button type="button" class="btn widget uib_w_48 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="entrysubmission"><i class="glyphicon button-icon-left" data-position="left"></i>Submit an Entry</button>
									<span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
				<div class="modal outer-element uib_w_49" data-uib="twitter%20bootstrap/modal" data-ver="0" id="submipop" data-backdrop="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal">x</button>
								<h4 class="modal-title">Submit an Entry</h4>
							</div>

							<div class="modal-body">
								<div class="col uib_col_9 single-col" data-uib="layout/col" data-ver="0">
									<div class="widget-container content-area vertical-col">

										<div class="table-thing widget uib_w_50 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
											<label class="narrow-control label-inline">Time Taken:</label>
											<input class="wide-control form-control" type="text" placeholder="0:00">
										</div>
										<button type="button" class="btn widget uib_w_51 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="uploadphoto"><i class="glyphicon button-icon-left" data-position="left"></i>Upload Photo</button>
										<button type="button" class="btn widget uib_w_52 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="entrysubbuttonfin"><i class="glyphicon button-icon-left" data-position="left"></i>Submit Entry</button>
										<span class="uib_shim"></span>
									</div>
								</div>
							</div>

							<div class="modal-footer">
								<button data-dismiss="modal" class="btn btn-default" type="button">close</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="upage hidden" id="listpage">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_22" data-uib="layout/header" data-ver="0">
						<h2>Challenge List</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left">
							<button type="button" class="btn widget uib_w_35 d-margins btn-sm btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>Back</button>
						</div>
						<div class="widget-container content-area horiz-area wrapping-col right">
							<div class="uib-sprite-button default-sprite-button hover-sprite-button active-sprite-button sprite-sizing default-text widget uib_w_30 d-margins" data-uib="media/sprite_button" data-ver="0">
								<div class="uib-sprite">
									<a></a>
								</div>
							</div>
						</div>
					</div>

					<div id="listpagesub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<div class="list-group widget uib_w_23 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="0">
										<a class="list-group-item allow-badge widget uib_w_24" data-uib="twitter%20bootstrap/list_item" data-ver="0" id="HBBowlingScore"><h4 class="list-group-item-heading">Highest Backwards Bowling Score</h4><p class="list-group-item-text">Davix</p></a>
										<a class="list-group-item allow-badge widget uib_w_25" data-uib="twitter%20bootstrap/list_item" data-ver="0" id="HHF-list "><h4 class="list-group-item-heading">Highest High Five</h4><p class="list-group-item-text">Shane </p></a>
										<a class="list-group-item allow-badge widget uib_w_26" data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Most People Seated On A Chair At Once</h4><p class="list-group-item-text">CoRE</p></a><a class="list-group-item allow-badge widget uib_w_36 d-margins"
										data-uib="twitter%20bootstrap/list_item" data-ver="0" id="Jzpuz-list"><h4 class="list-group-item-heading">Fast Completition of a 100-Piece Jigsaw Puzzle</h4><p class="list-group-item-text">Chaoren</p></a><a class="list-group-item allow-badge widget uib_w_37 d-margins"
										data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Highest "Flappy Bird" Score</h4><p class="list-group-item-text">Chaoren</p></a><a class="list-group-item allow-badge widget uib_w_38 d-margins" data-uib="twitter%20bootstrap/list_item"
										data-ver="0"><h4 class="list-group-item-heading">Most Times Writting "CoRE" in 20 Seconds</h4><p class="list-group-item-text">Justin</p></a><a class="list-group-item allow-badge widget uib_w_39 d-margins" data-uib="twitter%20bootstrap/list_item"
										data-ver="0"><h4 class="list-group-item-heading">Most People in a Selfie</h4><p class="list-group-item-text">Some Sorority</p></a>
										<a class="list-group-item allow-badge widget uib_w_40 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="0">
											<h4 class="list-group-item-heading">Largest Deformed M&amp;M Piece</h4>
											<p class="list-group-item-text">Bryan</p>
										</a><a class="list-group-item allow-badge widget uib_w_41 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Most T-Shirts Wore In 1 Minute</h4><p class="list-group-item-text">Alex</p></a><a class="list-group-item allow-badge widget uib_w_42 d-margins"
										data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Highest Tetris Score</h4><p class="list-group-item-text">Lily</p></a>
									</div>
									<span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
				<div class="modal outer-element uib_w_31" data-uib="twitter%20bootstrap/modal" data-ver="0" id="bs-modal-0" data-backdrop="true" data-keyboard="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button class="close" data-dismiss="modal">x</button>
								<h4 class="modal-title">Create Challenge</h4>
							</div>

							<form name="newchal">
								<div class="modal-body">
									<div class="col uib_col_7 single-col" data-uib="layout/col" data-ver="0">
										<div class="widget-container content-area vertical-col">

											<div class="table-thing widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
												<label class="narrow-control label-top-left">Title of Challenge</label>
												<input name="title" class="wide-control form-control" type="text" value="" placeholder="Awesome Challenge">
											</div>
											<div class="table-thing widget uib_w_33 d-margins" data-uib="twitter%20bootstrap/input" data-ver="0">
												<label class="narrow-control label-top-left">Description of Challenge</label>
												<input name="disc" class="wide-control form-control" type="text" value="" placeholder="What you have to do is...">
											</div>
											<button type="button" class="btn widget uib_w_34 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0" id="submitchallenge"><i class="glyphicon button-icon-left" data-position="left"></i>Submit</button>
											<span class="uib_shim"></span>
										</div>
									</div>
								</div>
							</form>
							<div class="modal-footer"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="upage hidden" id="frontpage">
				<div class="upage-outer">
					<div class="uib-header header-bg container-group inner-element uib_w_8" data-uib="layout/header" data-ver="0">
						<h2>Campus Compete</h2>
						<div class="widget-container wrapping-col single-centered"></div>
						<div class="widget-container content-area horiz-area wrapping-col left"></div>
						<div class="widget-container content-area horiz-area wrapping-col right">
						</div>
					</div>
					<div id="frontpagesub" class="upage-content ">

						<div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
							<div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
								<div class="widget-container content-area vertical-col">

									<span class="widget uib_w_9 d-margins badge" data-uib="twitter%20bootstrap/badge_and_label" data-ver="0">Greetings</span>
									<div class="list-group widget uib_w_10 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="0"><a class="list-group-item allow-badge widget uib_w_11" data-uib="twitter%20bootstrap/list_item" data-ver="0"><span class="badge glyphicon glyphicon-arrow-up"></span><h4 class="list-group-item-heading">Hot Wing Challenge</h4><p class="list-group-item-text">Eat 10 Hot Wings as Fast as Possible</p></a>
										<a class="list-group-item allow-badge widget uib_w_12" data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Brain Run</h4><p class="list-group-item-text">Fastest Lap around the Brain</p></a>
										<a class="list-group-item allow-badge widget uib_w_13" data-uib="twitter%20bootstrap/list_item" data-ver="0"><h4 class="list-group-item-heading">Center Court Baskets </h4><p class="list-group-item-text">Most Center Court Baskets in a Row</p></a>
									</div>
									<button type="button" class="btn widget uib_w_21 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="0"><i class="glyphicon button-icon-left" data-position="left"></i>List All Challenges</button><span class="uib_shim"></span>
								</div>
							</div>
							<span class="uib_shim"></span>
						</div>
					</div>
				</div>
				<!-- /upage-outer -->
			</div>
			<!-- /upage -->
		</div>
		<!-- /uwrap -->
	</body>

</html>