/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > * {
  width: 100%;
}
.vertical-col > .table-thing,
.wrapping-col > .no_wrap.table-thing {
  width: 100%;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > * {
  float: left;
}
.vertical-col.right > * {
  margin-left: auto;
}
.vertical-col.center > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */

}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .uwrap,
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.uib-header-fixed {
  position: fixed !important;
  top: 0;
}
.uib-footer-fixed {
  position: fixed !important;
  bottom: 0;
}
.uib-header,
.uib-footer {
  width: 100%;
  min-height: 48px;
  z-index: 2;
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header .d-margins,
.uib-footer .d-margins {
  margin: 0;
}
.uib-header > .horiz-area,
.uib-footer > .horiz-area {
  -webkit-flex-grow: 1;
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  -o-flex-grow: 1;
  flex-grow: 1;
  pointer-events: none;
  z-index: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-header > .horiz-area > *,
.uib-footer > .horiz-area > * {
  pointer-events: auto;
  height: 100%;
}
.uib-header > .horiz-area.right,
.uib-footer > .horiz-area.right {
  -webkit-flex-direction: row-reverse;
  -moz-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  -o-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.uib-header > h2,
.uib-footer > h2 {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  font-family: sans-serif;
  color: #DDD;
  position: absolute;
  left: 0px;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 50%;
  margin-top: -0.5em;
  text-align: center;
}
.uib-header > .single-centered,
.uib-footer > .single-centered {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
}
.uib-header > .single-centered > *,
.uib-footer > .single-centered > * {
  margin-left: auto !important;
  margin-right: auto !important;
}
@media all {
  .header-bg {
    background-color: #666666;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
.uib_row_1:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_1.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all {
  .grid-pad {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 0px) {
  .row-height-1 > .col > .content-area {
    min-height: 138px;
  }
}
.align-widget {
  margin: 5px 0 !important;
}
.full-width-widget {
  width: 100%;
}
.inline-widget {
  display: inline-block;
}
label {
  width: auto;
  float: none;
}
label + *:not(div.inline-widget) {
  width: 100% !important;
  margin-bottom: 0 !important;
}
label:empty {
  display: none;
}
.label-inline {
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  display: block;
  padding: 0;
  margin: 0;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left;
}
.label-top-right {
  text-align: right;
}
.tail-c {
  display: table-cell;
  width: 15px;
}
@media all {
  .d-margins {
    margin-top: 5px;
  }
  .wrapping-col > .d-margins {
    margin-left: 3px;
    margin-right: 4px;
  }
}
.button-icon-top {
  display: block;
  margin: auto;
}
.button-icon-bottom {
  display: block;
  margin: auto;
}
.button-icon-left {
  float: left;
}
.button-icon-right {
  float: right;
}
.uib-bs-flex:not(.btn-group-vertical) {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}
.uib-bs-flex:not(.btn-group-vertical) > .widget {
  -webkit-flex: 1 auto;
  -moz-flex: 1 auto;
  -ms-flex: 1 auto;
  -o-flex: 1 auto;
  flex: 1 auto;
}
.btn-group .d-margins {
  margin: 0;
}
@media all and (min-width: 0px) {
  .row-height-2 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_3:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_3.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-3 > .col > .content-area {
    min-height: 399px;
  }
}
.vertical-col > .label {
  display: block;
}
.allow-badge > .badge.glyphicon {
  display: inline-block;
}
.list-group .d-margins {
  margin: 0;
}
@media all and (min-width: 0px) {
  .row-height-4 > .col > .content-area {
    min-height: 293px;
  }
}
@media all and (min-width: 0px) {
  .row-height-5 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_6:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_6.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-6 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_7:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_7.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-7 > .col > .content-area {
    min-height: 206px;
  }
}
.figure-align {
  display: table;
  margin: 0px auto;
}
.figure-align img {
  width: 100%;
}
.image-cell {
  display: table-cell;
  vertical-align: middle;
}
@media all {
  .scale-image {
    width: 200px;
    height: 200px;
  }
}
@media all {
  .plus-scale {
    width: 20px;
    height: ;
  }
}
@media all {
  .default-sprite-button div.uib-sprite {
    background-image: url(../plus.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .hover-sprite-button:hover div.uib-sprite {
    background-image: url(../plus.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media all {
  .sprite-sizing {
    height: 30px !important;
    width: 30px !important;
    -webkit-flex: 0 0 auto !important;
    -moz-flex: 0 0 auto !important;
    -ms-flex: 0 0 auto !important;
    -o-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
  }
}
@media all {
  .active-sprite-button:active div.uib-sprite {
    background-image: url(../plus.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.uib_row_8:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_8.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-8 > .col > .content-area {
    min-height: 100px;
  }
}
/*
	.descrip > .narrow-control - affects control label
	.descrip > .wide-control - affects input
*/
@media all {
  .background > .content-area {
    background-color: #ff8247;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .bg {
    background-color: #a5ecd0;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}
